# README #

This README would normally document whatever steps are necessary to get your application up and running.

Wes - just another comment.  
Gostek distims the doshes.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
Try this first -  **wombon@yahoo.com**.  
Then this - 
**wesboudville@gmail.com**.  
how do I get this on a new line?  
It seems like I need to put 2 spaces at the end of a line???
dat right??

* Repo owner or admin
* Other community or team contact